<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    
    >
    <RelativeLayout android:layout_height="200dp"
        android:layout_width="fill_parent"
        android:id="@+id/rl_dialog_content" 
        >
      <TextView android:id="@+id/text_dialog"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="现在就打电话给客服：12580"
          />  
        <LinearLayout android:layout_alignParentBottom="true"
            android:id="@+id/ll_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                style="@style/dialog_button"
                android:id="@+id/button_1"/>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                 style="@style/dialog_button"      
                android:id="@+id/buttn_2">
                
            </Button>
            
        </LinearLayout>
        <ImageButton
            android:id="@+id/dialog_close"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            

            ></ImageButton>
        
    </RelativeLayout>
    

</RelativeLayout>
