<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:paddingRight="20dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:background="@drawable/list_section_selector"
    android:orientation="vertical" >
    <View android:layout_width="5dip"
        android:layout_height="30dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@color/skyblue" 
        android:id="@+id/v_playing"  
        android:layout_alignParentLeft="true" 
        android:visibility="invisible"    
        ></View>
    <LinearLayout android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dip"
         android:layout_toRightOf="@id/v_playing"
        android:layout_width="wrap_content">
    <TextView
        android:id="@+id/textview_lineone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="123"
        android:textColor="@color/black"
        android:textSize="16sp" >
    </TextView>

    <TextView
        android:id="@+id/textview_linetwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_lineone"
        android:textColor="@color/gray"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="" >
    </TextView>  
    </LinearLayout>
        <include layout="@layout/context_menu_self"/>
          
          
</RelativeLayout>
