<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/listview_playlist"
        android:layout_width="fill_parent"
        android:divider="@color/whitesmoke"
        android:dividerHeight="1dip"
        android:layout_height="wrap_content" >
    </ListView>

    <com.example.widget.Sidebar
        android:id="@+id/sidebar"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/floating_header"
        android:layout_width="wrap_content"
        android:background="@drawable/pa"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Sidebar"
        android:visibility="gone"
        android:textSize="40sp"
        />

</RelativeLayout>
